<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bitcoin_Analyze.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquerymin.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
    <telerik:RadScriptManager ID=scriptmanager runat=server></telerik:RadScriptManager>

    <asp:ContentPlaceHolder ID="Main" runat="server"/>
    
    </form>
</body>
</html>
